-- ==============================================================================
-- ស្គ្រីប: EVADE Auto Farm (សុវត្ថិភាពកម្ពស់ ១០០ ម៉ែត្រ + ឆាបស៊ីល្បឿនលឿន)
-- លក្ខណៈពិសេស: កូដស្រឡះងាយស្រួលមើល មិនញ៉ាំញ៉ៃ និងស៊ី Bubble បានច្រើន
-- ==============================================================================

local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- កម្ពស់សុវត្ថិភាពដែលបងចង់បាន
local SAFE_HEIGHT = 100 

-- អថេរសម្រាប់គ្រប់គ្រងដំណើរការ
local isLooping = false
local floatConnection = nil
local isAttacking = false

-- ==============================================================================
-- ផ្នែកទី ១៖ អនុគមន៍ (Functions) សំខាន់ៗ
-- ==============================================================================

-- ១. អនុគមន៍សម្រាប់ធ្វើឱ្យផ្ទាំង UI អាចចាប់អូសបាន (Draggable)
local function makeDraggable(guiObject)
    local dragging, startPos, objPos
    guiObject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            startPos = input.Position
            objPos = guiObject.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startPos
            guiObject.Position = UDim2.new(
                objPos.X.Scale, objPos.X.Offset + delta.X, 
                objPos.Y.Scale, objPos.Y.Offset + delta.Y
            )
        end
    end)
    guiObject.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

-- ២. អនុគមន៍សម្រាប់ពិនិត្យថាតើវត្ថុនោះជា Bubble ឬអត់
local function getValidTarget(obj)
    if not obj then return nil end
    local name = obj.Name:lower()

    -- ស្វែងរកវត្ថុដែលមានឈ្មោះ bubble ឬ token
    if name:find("bubble") or name:find("token") then
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then 
            return obj 
        elseif obj:IsA("Model") and obj.PrimaryPart then 
            return obj.PrimaryPart 
        end
    end
    return nil
end

-- ៣. អនុគមន៍សម្រាប់ស្កេនរក Bubble ទាំងអស់នៅលើ Map
local function scanFullMap()
    local bubbleList = {}
    for _, obj in pairs(Workspace:GetDescendants()) do
        local targetPart = getValidTarget(obj)
        if targetPart then
            table.insert(bubbleList, { part = targetPart })
        end
    end
    return bubbleList
end

-- ៤. អនុគមន៍សម្រាប់បង្ខំតួអង្គឱ្យអណ្តែតនៅកម្ពស់ ១០០ ម៉ែត្រ
local function toggleFloating(enable)
    if floatConnection then 
        floatConnection:Disconnect() 
        floatConnection = nil 
    end
    
    if enable then
        floatConnection = RunService.Stepped:Connect(function()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            
            -- បើមិនកំពុងចុះស៊ីគ្រាប់ទេ ឱ្យនៅអណ្តែតស្ងៀម
            if root and not isAttacking then
                root.Velocity = Vector3.new(0, 0, 0)
                root.CFrame = CFrame.new(root.Position.X, SAFE_HEIGHT, root.Position.Z)
            end
            
            -- បិទការប៉ះទង្គិច (NoClip) ដើម្បីកុំឱ្យទាក់ជាប់ជញ្ជាំង
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then 
                        part.CanCollide = false 
                    end
                end
            end
        end)
    end
end

-- ==============================================================================
-- ផ្នែកទី ២៖ ការបង្កើតផ្ទាំងបញ្ជា (UI Creation)
-- ==============================================================================

local function createCleanGUI()
    -- លុបផ្ទាំងចាស់ចោលបើសិនជាមាន
    if CoreGui:FindFirstChild("EvadeCleanUI") then 
        CoreGui:FindFirstChild("EvadeCleanUI"):Destroy() 
    end

    -- បង្កើតផ្ទាំង ScreenGui ថ្មី
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "EvadeCleanUI"

    -- ផ្ទាំងផ្ទៃខាងក្រោយ
    local mainFrame = Instance.new("Frame", gui)
    mainFrame.Size = UDim2.new(0, 350, 0, 150)
    mainFrame.Position = UDim2.new(0.5, -175, 0.5, -75)
    mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    mainFrame.BorderSizePixel = 0
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
    
    -- ស៊ុមពណ៌ជុំវិញផ្ទាំង
    local stroke = Instance.new("UIStroke", mainFrame)
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(0, 150, 255)

    -- ចំណងជើង
    local title = Instance.new("TextLabel", mainFrame)
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text = "🛡️ Auto Farm (១០០ ម៉ែត្រ)"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.TextColor3 = Color3.fromRGB(255, 255, 255)

    -- ប៊ូតុង បិទ (X)
    local closeBtn = Instance.new("TextButton", mainFrame)
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 5)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.Text = "X"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)

    -- ប៊ូតុង បើកដំណើរការ (Start)
    local actionBtn = Instance.new("TextButton", mainFrame)
    actionBtn.Size = UDim2.new(1, -40, 0, 45)
    actionBtn.Position = UDim2.new(0, 20, 0, 50)
    actionBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    actionBtn.Text = "🚀 ចាប់ផ្តើមស្កេន និងស៊ី"
    actionBtn.Font = Enum.Font.GothamBold
    actionBtn.TextSize = 14
    actionBtn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", actionBtn).CornerRadius = UDim.new(0, 8)

    -- អត្ថបទបង្ហាញស្ថានភាពខាងក្រោម
    local statusLabel = Instance.new("TextLabel", mainFrame)
    statusLabel.Size = UDim2.new(1, 0, 0, 30)
    statusLabel.Position = UDim2.new(0, 0, 0, 110)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = "ស្ថានភាព៖ សម្រាក..."
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 13
    statusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)

    makeDraggable(mainFrame)

    -- ==============================================================================
    -- ផ្នែកទី ៣៖ ដំណើរការនៃកូដកណ្តាល (Main Logic Loop)
    -- ==============================================================================
    
    actionBtn.MouseButton1Down:Connect(function()
        isLooping = not isLooping

        if isLooping then
            toggleFloating(true)
            actionBtn.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
            actionBtn.Text = "⏹️ បញ្ឈប់"

            task.spawn(function()
                local scanTimer = tick()

                while isLooping do
                    local char = LocalPlayer.Character
                    local root = char and char:FindFirstChild("HumanoidRootPart")
                    
                    if root then
                        local targets = scanFullMap()
                        
                        -- ប្រសិនបើមាន Bubble លេចឡើងនៅលើ Map
                        if #targets > 0 then
                            isAttacking = true 
                            
                            -- រៀបចម្ងាយ Bubble ឱ្យស៊ីពីជិតទៅឆ្ងាយ
                            table.sort(targets, function(a, b)
                                return (root.Position - a.part.Position).Magnitude < (root.Position - b.part.Position).Magnitude
                            end)
                            
                            statusLabel.Text = "ស្ថានភាព៖ 🔥 ចុះទៅឆាបស៊ី (Chain Hit)..."
                            statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
                            
                            -- លោតទៅស៊ី Bubble ជាប់ៗគ្នាអតិបរមា ១០ គ្រាប់ក្នុង ១ ជុំ
                            for i, target in ipairs(targets) do
                                if not isLooping then break end
                                if target.part and target.part.Parent then
                                    -- Teleport ចុះទៅស៊ីគ្រាប់
                                    root.CFrame = CFrame.new(target.part.Position)
                                    root.Velocity = Vector3.new(0, 0, 0)
                                    task.wait(0.02) -- ចំណាយពេលត្រឹមតែ 0.02 វិនាទីក្នុងមួយគ្រាប់
                                end
                                
                                if i >= 10 then break end
                            end
                            
                            -- ពេលស៊ីចប់ ១០ គ្រាប់ វានឹងស្ទុះហោះមក ១០០ ម៉ែត្រវិញភ្លាមៗ
                            isAttacking = false 
                            task.wait(0.2) 
                        else
                            -- ប្រសិនបើរាវរកមិនឃើញ Bubble ទេ (ដោយសារនៅខ្ពស់ពេក Map អត់ Load)
                            -- រាល់ ១.៥ វិនាទី វានឹង Teleport ទៅតាមតួអង្គអ្នកលេងផ្សេង ដើម្បីឱ្យ Map វា Load ចេញ Bubble មក
                            if tick() - scanTimer > 1.5 then
                                scanTimer = tick()
                                statusLabel.Text = "ស្ថានភាព៖ 📡 លោតតាមដានអ្នកលេងផ្សេងដើម្បីស្កេន..."
                                statusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
                                
                                local allPlayers = Players:GetPlayers()
                                local randomTarget = allPlayers[math.random(1, #allPlayers)]
                                
                                if randomTarget and randomTarget ~= LocalPlayer and randomTarget.Character and randomTarget.Character:FindFirstChild("HumanoidRootPart") then
                                    local pPos = randomTarget.Character.HumanoidRootPart.Position
                                    -- Teleport ទៅតាមពីលើក្បាលគេកម្ពស់ ១០០ម 
                                    root.CFrame = CFrame.new(pPos.X, SAFE_HEIGHT, pPos.Z)
                                end
                            end
                        end
                    end
                    task.wait(0.01)
                end
            end)
        else
            -- ពេលចុចបញ្ឈប់
            toggleFloating(false)
            actionBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
            actionBtn.Text = "🚀 ចាប់ផ្តើមស្កេន និងស៊ី"
            statusLabel.Text = "ស្ថានភាព៖ សម្រាក..."
            statusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
        end
    end)

    -- បិទផ្ទាំង GUI ទាំងស្រុង
    closeBtn.MouseButton1Down:Connect(function()
        isLooping = false
        toggleFloating(false)
        gui:Destroy()
    end)
end

-- ដំណើរការបង្កើតផ្ទាំង GUI
createCleanGUI()
