-- ============================================
-- Evade Roblox - Full Touch Drag GUI
-- ចុចអូសផ្ទាំងទាំងមូលបានលើអេក្រង់
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local PathfindingService = game:GetService("PathfindingService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- ============================================
-- Config
-- ============================================

local Config = {
    Enabled = false,
    AutoDodge = true,
    AutoRevive = true,
    ESP = true,
    Fullbright = true,
    NoClip = false,
    SpeedHack = false,
    SpeedValue = 50,
    DodgeDistance = 50,
    DodgeSpeed = 80,
    ESPColor = Color3.fromRGB(255, 0, 0),
    AntiAFK = true,
}

local State = {
    IsRunning = false,
    NearestMonster = nil,
    MonsterDistance = math.huge,
    IsDowned = false,
    SurviveTime = 0,
    LastDodgeTime = 0,
    ESPObjects = {},
    IsDragging = false,
    DragStart = nil,
    FrameStart = nil,
    IsMinimized = false,
    CurrentTab = "Main",
}

-- ============================================
-- Utility
-- ============================================

local function Log(message, type)
    local prefix = type == "error" and "❌" or type == "success" and "✅" or type == "warning" and "⚠️" or "ℹ️"
    print(string.format("[%s] [Evade] %s", prefix, message))
end

local function GetDistance(pos1, pos2)
    return (pos1 - pos2).Magnitude
end

local function UpdateCharacter()
    Character = LocalPlayer.Character
    if Character then
        Humanoid = Character:FindFirstChildOfClass("Humanoid")
        HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
    end
    return Humanoid and HumanoidRootPart
end

-- ============================================
-- GUI - តូច + ចុចអូសទាំងអេក្រង់
-- ============================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeDragGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 260, 0, 360)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -180)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Shadow
local Shadow = Instance.new("ImageLabel")
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1
Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
Shadow.Size = UDim2.new(1, 30, 1, 30)
Shadow.ZIndex = -1
Shadow.Image = "rbxassetid://6014261993"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.6
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(49, 49, 450, 450)
Shadow.Parent = MainFrame

-- ============================================
-- Drag Handle - ផ្ទាំងចុចអូស (ខាងលើ + ខាងក្រោម)
-- ============================================

-- ផ្ទាំងចុចអូសខាងលើ (Top Drag Handle)
local TopDrag = Instance.new("Frame")
TopDrag.Name = "TopDrag"
TopDrag.Size = UDim2.new(1, 0, 0, 40)
TopDrag.Position = UDim2.new(0, 0, 0, 0)
TopDrag.BackgroundTransparency = 1
TopDrag.Active = true
TopDrag.Parent = MainFrame

-- សញ្ញាអូស (Drag Indicator)
local DragIndicator = Instance.new("TextLabel")
DragIndicator.Size = UDim2.new(0, 50, 0, 20)
DragIndicator.Position = UDim2.new(0.5, -25, 0, 2)
DragIndicator.BackgroundTransparency = 1
DragIndicator.Text = "━━━"
DragIndicator.TextColor3 = Color3.fromRGB(80, 80, 100)
DragIndicator.TextSize = 12
DragIndicator.Font = Enum.Font.Gotham
DragIndicator.Parent = TopDrag

-- ផ្ទាំងចុចអូសខាងក្រោម (Bottom Drag Handle)
local BottomDrag = Instance.new("Frame")
BottomDrag.Name = "BottomDrag"
BottomDrag.Size = UDim2.new(1, 0, 0, 30)
BottomDrag.Position = UDim2.new(0, 0, 1, -30)
BottomDrag.BackgroundTransparency = 1
BottomDrag.Active = true
BottomDrag.Parent = MainFrame

local BottomIndicator = Instance.new("TextLabel")
BottomIndicator.Size = UDim2.new(0, 50, 0, 20)
BottomIndicator.Position = UDim2.new(0.5, -25, 0, 5)
BottomIndicator.BackgroundTransparency = 1
BottomIndicator.Text = "━━━"
BottomIndicator.TextColor3 = Color3.fromRGB(80, 80, 100)
BottomIndicator.TextSize = 12
BottomIndicator.Font = Enum.Font.Gotham
BottomIndicator.Parent = BottomDrag

-- ============================================
-- Title Bar
-- ============================================

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.Position = UDim2.new(0, 0, 0, 20)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleLine = Instance.new("Frame")
TitleLine.Size = UDim2.new(1, 0, 0, 2)
TitleLine.Position = UDim2.new(0, 0, 1, -2)
TitleLine.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
TitleLine.BorderSizePixel = 0
TitleLine.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0, 120, 0, 22)
TitleText.Position = UDim2.new(0, 10, 0.5, -11)
TitleText.BackgroundTransparency = 1
TitleText.Text = "👻 Evade"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextSize = 15
TitleText.Font = Enum.Font.GothamBold
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

-- Minimize
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 26, 0, 26)
MinBtn.Position = UDim2.new(1, -58, 0.5, -13)
MinBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
MinBtn.BorderSizePixel = 0
MinBtn.Text = "−"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.TextSize = 16
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Parent = TitleBar

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinBtn

-- Close
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -30, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseBtn.BorderSizePixel = 0
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 13
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseBtn

-- ============================================
-- Drag System - ចុចអូសទាំងអេក្រង់
-- ============================================

local function SetupDrag(element)
    element.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            State.IsDragging = true
            State.DragStart = input.Position
            State.FrameStart = MainFrame.Position
            
            -- ប្តូរពណ៌ពេលចុច
            DragIndicator.TextColor3 = Color3.fromRGB(255, 100, 100)
            BottomIndicator.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
    end)
end

-- ដាក់ drag លើផ្ទាំងទាំងអស់
SetupDrag(TopDrag)
SetupDrag(BottomDrag)
SetupDrag(TitleBar)

-- អូសចលនា
UserInputService.InputChanged:Connect(function(input)
    if State.IsDragging and 
       (input.UserInputType == Enum.UserInputType.MouseMovement or 
        input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - State.DragStart
        MainFrame.Position = UDim2.new(
            State.FrameStart.X.Scale,
            State.FrameStart.X.Offset + delta.X,
            State.FrameStart.Y.Scale,
            State.FrameStart.Y.Offset + delta.Y
        )
    end
end)

-- លែងចុច
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        State.IsDragging = false
        DragIndicator.TextColor3 = Color3.fromRGB(80, 80, 100)
        BottomIndicator.TextColor3 = Color3.fromRGB(80, 80, 100)
    end
end)

-- ============================================
-- Tab System
-- ============================================

local TabFrame = Instance.new("Frame")
TabFrame.Size = UDim2.new(1, -12, 0, 28)
TabFrame.Position = UDim2.new(0, 6, 0, 58)
TabFrame.BackgroundTransparency = 1
TabFrame.Parent = MainFrame

local MainTab = Instance.new("TextButton")
MainTab.Size = UDim2.new(0, 75, 0, 24)
MainTab.Position = UDim2.new(0, 0, 0.5, -12)
MainTab.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
MainTab.BorderSizePixel = 0
MainTab.Text = "⚡ Main"
MainTab.TextColor3 = Color3.fromRGB(255, 255, 255)
MainTab.TextSize = 11
MainTab.Font = Enum.Font.GothamBold
MainTab.Parent = TabFrame

local MainTabCorner = Instance.new("UICorner")
MainTabCorner.CornerRadius = UDim.new(0, 6)
MainTabCorner.Parent = MainTab

local VisualTab = Instance.new("TextButton")
VisualTab.Size = UDim2.new(0, 75, 0, 24)
VisualTab.Position = UDim2.new(0, 80, 0.5, -12)
VisualTab.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
VisualTab.BorderSizePixel = 0
VisualTab.Text = "👁 Visual"
VisualTab.TextColor3 = Color3.fromRGB(180, 180, 200)
VisualTab.TextSize = 11
VisualTab.Font = Enum.Font.GothamBold
VisualTab.Parent = TabFrame

local VisualTabCorner = Instance.new("UICorner")
VisualTabCorner.CornerRadius = UDim.new(0, 6)
VisualTabCorner.Parent = VisualTab

local SettingsTab = Instance.new("TextButton")
SettingsTab.Size = UDim2.new(0, 75, 0, 24)
SettingsTab.Position = UDim2.new(0, 160, 0.5, -12)
SettingsTab.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
SettingsTab.BorderSizePixel = 0
SettingsTab.Text = "⚙ Set"
SettingsTab.TextColor3 = Color3.fromRGB(180, 180, 200)
SettingsTab.TextSize = 11
SettingsTab.Font = Enum.Font.GothamBold
SettingsTab.Parent = TabFrame

local SettingsTabCorner = Instance.new("UICorner")
SettingsTabCorner.CornerRadius = UDim.new(0, 6)
SettingsTabCorner.Parent = SettingsTab

-- ============================================
-- Content
-- ============================================

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, -12, 0, 260)
ContentFrame.Position = UDim2.new(0, 6, 0, 90)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local MainContent = Instance.new("ScrollingFrame")
MainContent.Size = UDim2.new(1, 0, 1, 0)
MainContent.BackgroundTransparency = 1
MainContent.ScrollBarThickness = 3
MainContent.ScrollBarImageColor3 = Color3.fromRGB(255, 80, 80)
MainContent.CanvasSize = UDim2.new(0, 0, 0, 260)
MainContent.Parent = ContentFrame

local VisualContent = Instance.new("ScrollingFrame")
VisualContent.Size = UDim2.new(1, 0, 1, 0)
VisualContent.BackgroundTransparency = 1
VisualContent.ScrollBarThickness = 3
VisualContent.ScrollBarImageColor3 = Color3.fromRGB(255, 80, 80)
VisualContent.CanvasSize = UDim2.new(0, 0, 0, 220)
VisualContent.Visible = false
VisualContent.Parent = ContentFrame

local SettingsContent = Instance.new("ScrollingFrame")
SettingsContent.Size = UDim2.new(1, 0, 1, 0)
SettingsContent.BackgroundTransparency = 1
SettingsContent.ScrollBarThickness = 3
SettingsContent.ScrollBarImageColor3 = Color3.fromRGB(255, 80, 80)
SettingsContent.CanvasSize = UDim2.new(0, 0, 0, 260)
SettingsContent.Visible = false
SettingsContent.Parent = ContentFrame

-- ============================================
-- GUI Elements
-- ============================================

local function CreateToggle(parent, name, defaultValue, callback, yPosition)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(1, -6, 0, 32)
    ToggleFrame.Position = UDim2.new(0, 3, 0, yPosition)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Parent = parent
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 8)
    ToggleCorner.Parent = ToggleFrame
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 130, 0, 22)
    Label.Position = UDim2.new(0, 8, 0.5, -11)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 11
    Label.Font = Enum.Font.Gotham
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(0, 40, 0, 22)
    ToggleBtn.Position = UDim2.new(1, -48, 0.5, -11)
    ToggleBtn.BackgroundColor3 = defaultValue and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 60, 60)
    ToggleBtn.BorderSizePixel = 0
    ToggleBtn.Text = defaultValue and "ON" or "OFF"
    ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleBtn.TextSize = 10
    ToggleBtn.Font = Enum.Font.GothamBold
    ToggleBtn.Parent = ToggleFrame
    
    local ToggleBtnCorner = Instance.new("UICorner")
    ToggleBtnCorner.CornerRadius = UDim.new(0, 11)
    ToggleBtnCorner.Parent = ToggleBtn
    
    local isEnabled = defaultValue
    
    ToggleBtn.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        local targetColor = isEnabled and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 60, 60)
        local tween = TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {
            BackgroundColor3 = targetColor
        })
        tween:Play()
        ToggleBtn.Text = isEnabled and "ON" or "OFF"
        if callback then
            callback(isEnabled)
        end
    end)
    
    return ToggleFrame
end

local function CreateSlider(parent, name, min, max, default, callback, yPosition)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Size = UDim2.new(1, -6, 0, 45)
    SliderFrame.Position = UDim2.new(0, 3, 0, yPosition)
    SliderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    SliderFrame.BorderSizePixel = 0
    SliderFrame.Parent = parent
    
    local SliderCorner = Instance.new("UICorner")
    SliderCorner.CornerRadius = UDim.new(0, 8)
    SliderCorner.Parent = SliderFrame
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 100, 0, 16)
    Label.Position = UDim2.new(0, 8, 0, 3)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 10
    Label.Font = Enum.Font.Gotham
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = SliderFrame
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Size = UDim2.new(0, 35, 0, 16)
    ValueLabel.Position = UDim2.new(1, -43, 0, 3)
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.Text = tostring(default)
    ValueLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
    ValueLabel.TextSize = 10
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
    ValueLabel.Parent = SliderFrame
    
    local SliderBar = Instance.new("Frame")
    SliderBar.Size = UDim2.new(1, -14, 0, 5)
    SliderBar.Position = UDim2.new(0, 7, 0, 24)
    SliderBar.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    SliderBar.BorderSizePixel = 0
    SliderBar.Parent = SliderFrame
    
    local SliderBarCorner = Instance.new("UICorner")
    SliderBarCorner.CornerRadius = UDim.new(0, 3)
    SliderBarCorner.Parent = SliderBar
    
    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    Fill.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    Fill.BorderSizePixel = 0
    Fill.Parent = SliderBar
    
    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(0, 3)
    FillCorner.Parent = Fill
    
    local Knob = Instance.new("Frame")
    Knob.Size = UDim2.new(0, 12, 0, 12)
    Knob.Position = UDim2.new((default - min) / (max - min), -6, 0.5, -6)
    Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Knob.BorderSizePixel = 0
    Knob.ZIndex = 2
    Knob.Parent = SliderBar
    
    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(0.5, 0)
    KnobCorner.Parent = Knob
    
    local dragging = false
    
    local function UpdateSlider(input)
        local sliderPos = math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
        local value = math.floor(min + (max - min) * sliderPos)
        Fill.Size = UDim2.new(sliderPos, 0, 1, 0)
        Knob.Position = UDim2.new(sliderPos, -6, 0.5, -6)
        ValueLabel.Text = tostring(value)
        if callback then
            callback(value)
        end
        return value
    end
    
    SliderBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            UpdateSlider(input)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and 
           (input.UserInputType == Enum.UserInputType.MouseMovement or 
            input.UserInputType == Enum.UserInputType.Touch) then
            UpdateSlider(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    
    return SliderFrame
end

local function CreateStatusCard(parent, title, value, color, position)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(0.48, 0, 0, 40)
    Card.Position = position
    Card.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    Card.BorderSizePixel = 0
    Card.Parent = parent
    
    local CardCorner = Instance.new("UICorner")
    CardCorner.CornerRadius = UDim.new(0, 8)
    CardCorner.Parent = Card
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, 0, 0, 12)
    TitleLabel.Position = UDim2.new(0, 0, 0, 3)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    TitleLabel.TextSize = 8
    TitleLabel.Font = Enum.Font.Gotham
    TitleLabel.Parent = Card
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Name = "ValueLabel"
    ValueLabel.Size = UDim2.new(1, 0, 0, 18)
    ValueLabel.Position = UDim2.new(0, 0, 0, 16)
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.Text = value
    ValueLabel.TextColor3 = color
    ValueLabel.TextSize = 13
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.Parent = Card
    
    return Card, ValueLabel
end

-- ============================================
-- Main Content
-- ============================================

local StatusCard1, StatusValue1 = CreateStatusCard(MainContent, "STATUS", "OFF", Color3.fromRGB(255, 60, 60), UDim2.new(0, 0, 0, 0))
local StatusCard2, StatusValue2 = CreateStatusCard(MainContent, "MONSTER", "None", Color3.fromRGB(80, 255, 80), UDim2.new(0.52, 0, 0, 0))

local StatusCard3, StatusValue3 = CreateStatusCard(MainContent, "DIST", "--", Color3.fromRGB(255, 255, 255), UDim2.new(0, 0, 0, 46))
local StatusCard4, StatusValue4 = CreateStatusCard(MainContent, "TIME", "0s", Color3.fromRGB(255, 200, 80), UDim2.new(0.52, 0, 0, 46))

-- Start/Stop Buttons
local StartBtn = Instance.new("TextButton")
StartBtn.Size = UDim2.new(1, -6, 0, 28)
StartBtn.Position = UDim2.new(0, 3, 0, 94)
StartBtn.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
StartBtn.BorderSizePixel = 0
StartBtn.Text = "🟢 START"
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.TextSize = 11
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Parent = MainContent

local StartCorner = Instance.new("UICorner")
StartCorner.CornerRadius = UDim.new(0, 8)
StartCorner.Parent = StartBtn

StartBtn.MouseButton1Click:Connect(function()
    if not Config.Enabled then
        Start()
    end
end)

local StopBtn = Instance.new("TextButton")
StopBtn.Size = UDim2.new(1, -6, 0, 28)
StopBtn.Position = UDim2.new(0, 3, 0, 128)
StopBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
StopBtn.BorderSizePixel = 0
StopBtn.Text = "🔴 STOP"
StopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StopBtn.TextSize = 11
StopBtn.Font = Enum.Font.GothamBold
StopBtn.Parent = MainContent

local StopCorner = Instance.new("UICorner")
StopCorner.CornerRadius = UDim.new(0, 8)
StopCorner.Parent = StopBtn

StopBtn.MouseButton1Click:Connect(function()
    if Config.Enabled then
        Stop()
    end
end)

-- Toggles
CreateToggle(MainContent, "Auto Dodge", Config.AutoDodge, function(v)
    Config.AutoDodge = v
end, 164)

CreateToggle(MainContent, "Auto Revive", Config.AutoRevive, function(v)
    Config.AutoRevive = v
end, 202)

CreateToggle(MainContent, "Anti-AFK", Config.AntiAFK, function(v)
    Config.AntiAFK = v
    if v then SetupAntiAFK() end
end, 240)

-- ============================================
-- Visual Content
-- ============================================

CreateToggle(VisualContent, "ESP", Config.ESP, function(v)
    Config.ESP = v
    if not v then ClearESP() end
end, 0)

CreateToggle(VisualContent, "Fullbright", Config.Fullbright, function(v)
    Config.Fullbright = v
    if v then EnableFullbright() else DisableFullbright() end
end, 38)

CreateToggle(VisualContent, "No-Clip", Config.NoClip, function(v)
    Config.NoClip = v
    if v then EnableNoClip() else DisableNoClip() end
end, 76)

CreateToggle(VisualContent, "Speed", Config.SpeedHack, function(v)
    Config.SpeedHack = v
    if Humanoid then
        Humanoid.WalkSpeed = v and Config.SpeedValue or 16
    end
end, 114)

CreateSlider(VisualContent, "Speed", 20, 200, Config.SpeedValue, function(v)
    Config.SpeedValue = v
    if Config.SpeedHack and Humanoid then
        Humanoid.WalkSpeed = v
    end
end, 156)

CreateSlider(VisualContent, "Dodge Dist", 30, 100, 50, function(v)
    Config.DodgeDistance = v
end, 210)

-- ============================================
-- Settings Content
-- ============================================

CreateSlider(SettingsContent, "Dodge Speed", 50, 200, 80, function(v)
    Config.DodgeSpeed = v
end, 0)

local InfoFrame = Instance.new("Frame")
InfoFrame.Size = UDim2.new(1, -6, 0, 70)
InfoFrame.Position = UDim2.new(0, 3, 0, 54)
InfoFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
InfoFrame.BorderSizePixel = 0
InfoFrame.Parent = SettingsContent

local InfoCorner = Instance.new("UICorner")
InfoCorner.CornerRadius = UDim.new(0, 8)
InfoCorner.Parent = InfoFrame

local InfoTitle = Instance.new("TextLabel")
InfoTitle.Size = UDim2.new(1, 0, 0, 18)
InfoTitle.Position = UDim2.new(0, 0, 0, 5)
InfoTitle.BackgroundTransparency = 1
InfoTitle.Text = "⚠️ Warning"
InfoTitle.TextColor3 = Color3.fromRGB(255, 200, 80)
InfoTitle.TextSize = 11
InfoTitle.Font = Enum.Font.GothamBold
InfoTitle.Parent = InfoFrame

local InfoText = Instance.new("TextLabel")
InfoText.Size = UDim2.new(1, -10, 0, 40)
InfoText.Position = UDim2.new(0, 5, 0, 22)
InfoText.BackgroundTransparency = 1
InfoText.Text = "For educational use only. May result in ban. Use alt accounts."
InfoText.TextColor3 = Color3.fromRGB(200, 200, 200)
InfoText.TextSize = 9
InfoText.Font = Enum.Font.Gotham
InfoText.TextWrapped = true
InfoText.TextYAlignment = Enum.TextYAlignment.Top
InfoText.Parent = InfoFrame

-- ============================================
-- Tab Switching
-- ============================================

local function SwitchTab(tabName)
    State.CurrentTab = tabName
    MainContent.Visible = false
    VisualContent.Visible = false
    SettingsContent.Visible = false
    
    MainTab.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    MainTab.TextColor3 = Color3.fromRGB(180, 180, 200)
    VisualTab.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    VisualTab.TextColor3 = Color3.fromRGB(180, 180, 200)
    SettingsTab.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
    SettingsTab.TextColor3 = Color3.fromRGB(180, 180, 200)
    
    if tabName == "Main" then
        MainContent.Visible = true
        MainTab.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        MainTab.TextColor3 = Color3.fromRGB(255, 255, 255)
    elseif tabName == "Visual" then
        VisualContent.Visible = true
        VisualTab.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        VisualTab.TextColor3 = Color3.fromRGB(255, 255, 255)
    elseif tabName == "Settings" then
        SettingsContent.Visible = true
        SettingsTab.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        SettingsTab.TextColor3 = Color3.fromRGB(255, 255, 255)
    end
end

MainTab.MouseButton1Click:Connect(function() SwitchTab("Main") end)
VisualTab.MouseButton1Click:Connect(function() SwitchTab("Visual") end)
SettingsTab.MouseButton1Click:Connect(function() SwitchTab("Settings") end)

-- ============================================
-- Frame Controls
-- ============================================

MinBtn.MouseButton1Click:Connect(function()
    State.IsMinimized = not State.IsMinimized
    local targetSize = State.IsMinimized and UDim2.new(0, 260, 0, 40) or UDim2.new(0, 260, 0, 360)
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = targetSize})
    tween:Play()
    MinBtn.Text = State.IsMinimized and "+" or "−"
    ContentFrame.Visible = not State.IsMinimized
    TabFrame.Visible = not State.IsMinimized
    TitleText.Visible = not State.IsMinimized
    -- លាក់ drag indicator ពេលបង្រួម
    DragIndicator.Visible = not State.IsMinimized
    BottomDrag.Visible = not State.IsMinimized
end)

CloseBtn.MouseButton1Click:Connect(function()
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    })
    tween:Play()
    tween.Completed:Wait()
    ScreenGui:Destroy()
    Stop()
end)

-- ============================================
-- GUI Update
-- ============================================

RunService.RenderStepped:Connect(function()
    if Config.Enabled then
        StatusValue1.Text = "ON"
        StatusValue1.TextColor3 = Color3.fromRGB(80, 255, 80)
    else
        StatusValue1.Text = "OFF"
        StatusValue1.TextColor3 = Color3.fromRGB(255, 60, 60)
    end
    
    if State.NearestMonster then
        StatusValue2.Text = State.NearestMonster.Name:sub(1, 8)
        StatusValue2.TextColor3 = Color3.fromRGB(255, 80, 80)
        StatusValue3.Text = math.floor(State.MonsterDistance) .. "m"
        StatusValue3.TextColor3 = State.MonsterDistance < 30 and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(255, 255, 255)
    else
        StatusValue2.Text = "Safe"
        StatusValue2.TextColor3 = Color3.fromRGB(80, 255, 80)
        StatusValue3.Text = "--"
        StatusValue3.TextColor3 = Color3.fromRGB(80, 255, 80)
    end
    
    StatusValue4.Text = math.floor(State.SurviveTime) .. "s"
end)

-- ============================================
-- ESP Functions
-- ============================================

local function CreateESP(obj, color, name)
    if not obj:IsA("BasePart") and not obj:IsA("Model") then return end
    
    local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart")
    if not part then return end
    
    if State.ESPObjects[obj] then
        State.ESPObjects[obj].Highlight:Destroy()
        if State.ESPObjects[obj].Billboard then
            State.ESPObjects[obj].Billboard:Destroy()
        end
    end
    
    local highlight = Instance.new("Highlight")
    highlight.Name = "EvadeESP"
    highlight.Adornee = obj
    highlight.FillColor = color
    highlight.OutlineColor = color
    highlight.FillTransparency = 0.6
    highlight.OutlineTransparency = 0.2
    highlight.Parent = part
    
    local billboard = Instance.new("BillboardGui")
    billboard.Size = UDim2.new(0, 70, 0, 35)
    billboard.StudsOffset = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = part
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0.5, 0)
    label.BackgroundTransparency = 1
    label.Text = name:sub(1, 10)
    label.TextColor3 = color
    label.TextSize = 9
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard
    
    local distLabel = Instance.new("TextLabel")
    distLabel.Size = UDim2.new(1, 0, 0.5, 0)
    distLabel.Position = UDim2.new(0, 0, 0.5, 0)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "0m"
    distLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    distLabel.TextSize = 8
    distLabel.Font = Enum.Font.Gotham
    distLabel.Parent = billboard
    
    State.ESPObjects[obj] = {
        Highlight = highlight,
        Billboard = billboard,
        DistanceLabel = distLabel
    }
    
    obj.AncestryChanged:Connect(function()
        if not obj:IsDescendantOf(Workspace) then
            if State.ESPObjects[obj] then
                if State.ESPObjects[obj].Highlight then
                    State.ESPObjects[obj].Highlight:Destroy()
                end
                if State.ESPObjects[obj].Billboard then
                    State.ESPObjects[obj].Billboard:Destroy()
                end
                State.ESPObjects[obj] = nil
            end
        end
    end)
end

local function ClearESP()
    for obj, espData in pairs(State.ESPObjects) do
        if espData.Highlight then
            espData.Highlight:Destroy()
        end
        if espData.Billboard then
            espData.Billboard:Destroy()
        end
    end
    State.ESPObjects = {}
end

-- ============================================
-- Monster Finding
-- ============================================

local function FindMonsters()
    local monsters = {}
    
    local monsterFolders = {
        Workspace:FindFirstChild("Monsters"),
        Workspace:FindFirstChild("Bots"),
        Workspace:FindFirstChild("NPCs"),
        Workspace:FindFirstChild("Enemies"),
        Workspace:FindFirstChild("Nextbots"),
        Workspace:FindFirstChild("AI"),
    }
    
    for _, folder in ipairs(monsterFolders) do
        if folder then
            for _, obj in ipairs(folder:GetDescendants()) do
                if obj:IsA("Model") or obj:IsA("BasePart") then
                    local name = obj.Name:lower()
                    if name:find("nextbot") or name:find("bot") or name:find("monster") 
                       or name:find("enemy") or name:find("killer") or name:find("slender")
                       or name:find("sonic") or name:find("obama") or name:find("mario") 
                       or name:find("spongebob") or name:find("creep") or name:find("scary")
                       or name:find("sans") or name:find("baldi") or name:find("amogus")
                       or name:find("morbius") or name:find("shrek") then
                        
                        local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart")
                        if part then
                            table.insert(monsters, {
                                Object = obj,
                                Part = part,
                                Position = part.Position,
                                Name = obj.Name
                            })
                            
                            if Config.ESP then
                                CreateESP(obj, Config.ESPColor, obj.Name)
                            end
                        end
                    end
                end
            end
        end
    end
    
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and not State.ESPObjects[obj] then
            local name = obj.Name:lower()
            if name:find("nextbot") or name:find("slender") or name:find("sonic") 
               or name:find("obama") or name:find("mario") or name:find("luigi")
               or name:find("spongebob") or name:find("patrick") or name:find("squidward")
               or name:find("doom") or name:find("creep") or name:find("scary")
               or name:find("sans") or name:find("baldi") or name:find("amogus")
               or name:find("morbius") or name:find("shrek") or name:find("npc") then
                
                local part = obj:FindFirstChildWhichIsA("BasePart")
                if part then
                    table.insert(monsters, {
                        Object = obj,
                        Part = part,
                        Position = part.Position,
                        Name = obj.Name
                    })
                    
                    if Config.ESP then
                        CreateESP(obj, Config.ESPColor, obj.Name)
                    end
                end
            end
        end
    end
    
    return monsters
end

local function GetNearestMonster()
    if not UpdateCharacter() then
        return nil
    end
    
    local monsters = FindMonsters()
    local nearest = nil
    local minDistance = Config.DodgeDistance
    
    local myPos = HumanoidRootPart.Position
    
    for _, monster in ipairs(monsters) do
        local distance = GetDistance(myPos, monster.Position)
        if distance < minDistance then
            minDistance = distance
            nearest = monster
        end
        
        if State.ESPObjects[monster.Object] and State.ESPObjects[monster.Object].DistanceLabel then
            State.ESPObjects[monster.Object].DistanceLabel.Text = math.floor(distance) .. "m"
        end
    end
    
    State.NearestMonster = nearest
    State.MonsterDistance = nearest and minDistance or math.huge
    
    return nearest
end

-- ============================================
-- Pathfinding
-- ============================================

local function CreatePath(targetPosition)
    local path = PathfindingService:CreatePath({
        AgentRadius = 2,
        AgentHeight = 5,
        AgentCanJump = true,
        AgentCanClimb = false,
        AgentJumpDistance = 10,
        AgentMaxSlope = 45,
        Costs = {
            Water = math.huge,
        }
    })
    
    if not HumanoidRootPart then
        return nil
    end
    
    local success, err = pcall(function()
        path:ComputeAsync(HumanoidRootPart.Position, targetPosition)
    end)
    
    if not success then
        Log("Pathfinding error: " .. tostring(err), "error")
        return nil
    end
    
    if path.Status ~= Enum.PathStatus.Success then
        Log("Path not found!", "warning")
        return nil
    end
    
    return path
end

local function FollowPath(path)
    if not path or not Humanoid then
        return false
    end
    
    local waypoints = path:GetWaypoints()
    
    for i, waypoint in ipairs(waypoints) do
        if not Config.Enabled then
            return false
        end
        
        local monster = GetNearestMonster()
        if monster and Config.AutoDodge and State.MonsterDistance < 30 then
            Log("Monster detected while pathing! Dodging!", "warning")
            return false
        end
        
        if waypoint.Action == Enum.PathWaypointAction.Jump then
            Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
        
        Humanoid:MoveTo(waypoint.Position)
        
        local reached = false
        local connection = Humanoid.MoveToFinished:Connect(function(success)
            reached = true
        end)
        
        local startTime = tick()
        while not reached and tick() - startTime < 3 do
            if not Config.Enabled then
                connection:Disconnect()
                return false
            end
            RunService.Heartbeat:Wait()
        end
        
        connection:Disconnect()
        
        if not reached then
            Log("Failed to reach waypoint " .. i, "warning")
            return false
        end
    end
    
    return true
end

-- ============================================
-- Dodge
-- ============================================

local function GetSafeDirection(monsterPos)
    if not HumanoidRootPart then
        return nil
    end
    
    local myPos = HumanoidRootPart.Position
    local awayVector = (myPos - monsterPos).Unit
    
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {Character}
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    
    local safeDirections = {}
    
    for angle = 0, 360, 30 do
        local rad = math.rad(angle)
        local direction = Vector3.new(
            awayVector.X * math.cos(rad) - awayVector.Z * math.sin(rad),
            0,
            awayVector.X * math.sin(rad) + awayVector.Z * math.cos(rad)
        ).Unit
        
        local ray = Workspace:Raycast(myPos, direction * Config.DodgeDistance, rayParams)
        if not ray then
            table.insert(safeDirections, direction)
        else
            local dist = ray.Distance
            if dist > 15 then
                table.insert(safeDirections, direction)
            end
        end
    end
    
    local bestDirection = awayVector
    local bestDist = 0
    
    for _, dir in ipairs(safeDirections) do
        local endPos = myPos + dir * Config.DodgeDistance
        local dist = GetDistance(endPos, monsterPos)
        if dist > bestDist then
            bestDist = dist
            bestDirection = dir
        end
    end
    
    return bestDirection
end

local function DodgeMonster(monster)
    if not HumanoidRootPart then
        return false
    end
    
    local currentTime = tick()
    if currentTime - State.LastDodgeTime < 0.5 then
        return false
    end
    
    State.LastDodgeTime = currentTime
    
    local monsterPos = monster.Position
    local safeDir = GetSafeDirection(monsterPos)
    
    if not safeDir then
        Log("No safe direction found!", "warning")
        return false
    end
    
    local targetPos = HumanoidRootPart.Position + safeDir * Config.DodgeDistance
    
    Log("Dodging " .. monster.Name .. "! (" .. math.floor(State.MonsterDistance) .. "m)")
    
    local path = CreatePath(targetPos)
    if path then
        local success = FollowPath(path)
        if success then
            Log("Dodge completed via pathfinding!", "success")
            return true
        end
    end
    
    local distance = Config.DodgeDistance
    local duration = distance / Config.DodgeSpeed
    
    local tween = TweenService:Create(
        HumanoidRootPart,
        TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0))}
    )
    
    tween:Play()
    
    local originalCanCollide = {}
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            originalCanCollide[part] = part.CanCollide
            part.CanCollide = false
        end
    end
    
    tween.Completed:Wait()
    
    for part, canCollide in pairs(originalCanCollide) do
        if part and part.Parent then
            part.CanCollide = canCollide
        end
    end
    
    Log("Dodge completed via tween!", "success")
    return true
end

-- ============================================
-- Revive
-- ============================================

local function CheckDowned()
    if not Humanoid then
        return false
    end
    
    if Humanoid.Health <= 0 or Humanoid.Health < 10 then
        State.IsDowned = true
        return true
    end
    
    local downedFolder = Workspace:FindFirstChild("Downed")
    if downedFolder then
        for _, obj in ipairs(downedFolder:GetChildren()) do
            if obj.Name == LocalPlayer.Name or obj:FindFirstChild(LocalPlayer.Name) then
                State.IsDowned = true
                return true
            end
        end
    end
    
    State.IsDowned = false
    return false
end

local function AutoRevive()
    if not Config.AutoRevive or not State.IsDowned then
        return
    end
    
    Log("Trying to revive...", "warning")
    
    local reviveEvents = {
        "Revive", "ReviveEvent", "Respawn", "RespawnEvent",
        "RevivePlayer", "SelfRevive", "ReviveRemote", "ReviveMe"
    }
    
    for _, eventName in ipairs(reviveEvents) do
        local remote = ReplicatedStorage:FindFirstChild(eventName, true)
        if remote and remote:IsA("RemoteEvent") then
            pcall(function()
                remote:FireServer()
                Log("Fired: " .. eventName, "success")
            end)
        elseif remote and remote:IsA("RemoteFunction") then
            pcall(function()
                remote:InvokeServer()
                Log("Invoked: " .. eventName, "success")
            end)
        end
    end
    
    local playerGui = LocalPlayer:WaitForChild("PlayerGui")
    for _, gui in ipairs(playerGui:GetDescendants()) do
        if gui:IsA("TextButton") or gui:IsA("ImageButton") then
            local text = gui.Text:lower()
            if text:find("revive") or text:find("respawn") or text:find("retry") or text:find("spawn") then
                pcall(function()
                    gui.MouseButton1Click:Fire()
                    Log("Clicked revive button", "success")
                end)
            end
        end
    end
    
    wait(2)
end

-- ============================================
-- Fullbright
-- ============================================

local OriginalLighting = nil

local function EnableFullbright()
    if not Config.Fullbright then
        return
    end
    
    if not OriginalLighting then
        OriginalLighting = {
            Brightness = Lighting.Brightness,
            ClockTime = Lighting.ClockTime,
            FogEnd = Lighting.FogEnd,
            GlobalShadows = Lighting.GlobalShadows,
            Ambient = Lighting.Ambient,
            OutdoorAmbient = Lighting.OutdoorAmbient,
        }
    end
    
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
    Lighting.FogEnd = 100000
    Lighting.GlobalShadows = false
    Lighting.Ambient = Color3.fromRGB(178, 178, 178)
    Lighting.OutdoorAmbient = Color3.fromRGB(178, 178, 178)
    
    Log("Fullbright enabled", "success")
end

local function DisableFullbright()
    if not OriginalLighting then
        return
    end
    
    Lighting.Brightness = OriginalLighting.Brightness
    Lighting.ClockTime = OriginalLighting.ClockTime
    Lighting.FogEnd = OriginalLighting.FogEnd
    Lighting.GlobalShadows = OriginalLighting.GlobalShadows
    Lighting.Ambient = OriginalLighting.Ambient
    Lighting.OutdoorAmbient = OriginalLighting.OutdoorAmbient
    
    Log("Fullbright disabled", "success")
end

-- ============================================
-- No-Clip
-- ============================================

local NoClipConnection = nil

local function EnableNoClip()
    if not Config.NoClip then
        return
    end
    
    if NoClipConnection then
        NoClipConnection:Disconnect()
    end
    
    NoClipConnection = RunService.Stepped:Connect(function()
        if not Config.Enabled or not Config.NoClip then
            return
        end
        if not Character then
            return
        end
        
        for _, part in ipairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
    
    Log("No-Clip enabled", "success")
end

local function DisableNoClip()
    if NoClipConnection then
        NoClipConnection:Disconnect()
        NoClipConnection = nil
    end
    
    if not Character then
        return
    end
    
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
    
    Log("No-Clip disabled", "success")
end

-- ============================================
-- Anti-AFK
-- ============================================

local function SetupAntiAFK()
    if not Config.AntiAFK then
        return
    end
    
    LocalPlayer.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
        Log("Anti-AFK triggered", "warning")
    end)
    
    Log("Anti-AFK enabled", "success")
end

-- ============================================
-- Main Loop
-- ============================================

local function SurviveLoop()
    while Config.Enabled do
        if not Config.Enabled then
            break
        end
        
        if not UpdateCharacter() then
            Log("Character not found, waiting...", "warning")
            wait(2)
            continue
        end
        
        if CheckDowned() then
            AutoRevive()
            wait(1)
            continue
        end
        
        local nearestMonster = GetNearestMonster()
        
        if nearestMonster and Config.AutoDodge then
            Log("Monster nearby: " .. nearestMonster.Name .. " (" .. math.floor(State.MonsterDistance) .. "m)")
            
            local dodged = DodgeMonster(nearestMonster)
            
            if not dodged then
                Log("Dodge failed, running away!", "error")
                if Humanoid then
                    local awayDir = (HumanoidRootPart.Position - nearestMonster.Position).Unit
                    Humanoid:MoveTo(HumanoidRootPart.Position + awayDir * 100)
                end
            end
        end
        
        State.SurviveTime = State.SurviveTime + 0.5
        
        wait(0.5)
    end
    
    State.IsRunning = false
    Log("Auto-Survive stopped")
    Log("Survived for: " .. math.floor(State.SurviveTime) .. " seconds")
end

-- ============================================
-- Controls
-- ============================================

function Start()
    if Config.Enabled then
        Log("Already running!", "warning")
        return
    end
    
    Config.Enabled = true
    State.IsRunning = true
    State.SurviveTime = 0
    State.LastDodgeTime = 0
    
    Log("🟢 Auto-Survive STARTED!")
    
    EnableFullbright()
    EnableNoClip()
    SetupAntiAFK()
    
    spawn(SurviveLoop)
end

function Stop()
    Config.Enabled = false
    State.IsRunning = false
    
    Log("🔴 Auto-Survive STOPPED!")
    Log("Survived for: " .. math.floor(State.SurviveTime) .. " seconds")
    
    DisableFullbright()
    DisableNoClip()
    ClearESP()
    
    if Humanoid then
        Humanoid.WalkSpeed = 16
    end
end

-- ============================================
-- Toggle GUI Button
-- ============================================

local ToggleGUIBtn = Instance.new("TextButton")
ToggleGUIBtn.Size = UDim2.new(0, 40, 0, 40)
ToggleGUIBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleGUIBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
ToggleGUIBtn.BorderSizePixel = 0
ToggleGUIBtn.Text = "👻"
ToggleGUIBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleGUIBtn.TextSize = 20
ToggleGUIBtn.Font = Enum.Font.GothamBold
ToggleGUIBtn.Visible = false
ToggleGUIBtn.Parent = ScreenGui

local ToggleGUICorner = Instance.new("UICorner")
ToggleGUICorner.CornerRadius = UDim.new(0.5, 0)
ToggleGUICorner.Parent = ToggleGUIBtn

ToggleGUIBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Drag Toggle Button
local toggleDragStart = nil
local toggleFrameStart = nil
local isToggleDragging = false

ToggleGUIBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        isToggleDragging = true
        toggleDragStart = input.Position
        toggleFrameStart = ToggleGUIBtn.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isToggleDragging and 
       (input.UserInputType == Enum.UserInputType.MouseMovement or 
        input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - toggleDragStart
        ToggleGUIBtn.Position = UDim2.new(
            toggleFrameStart.X.Scale,
            toggleFrameStart.X.Offset + delta.X,
            toggleFrameStart.Y.Scale,
            toggleFrameStart.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        isToggleDragging = false
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    ToggleGUIBtn.Visible = true
end)

-- ============================================
-- Initialize
-- ============================================

Log("Evade Full Touch GUI loaded!", "success")
Log("Size: 260x360 (compact)", "success")
Log("Drag: Top + Bottom handles + Title bar", "success")
Log("Click START to begin", "success")
