--========================================================
-- EVADE: VIP FARM (FULL SCRIPT) - ដំណើរការភ្លាមៗ
--========================================================
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

--============== CONFIGURATION ==============
-- 🔑 កំណត់សោ VIP នៅទីនេះ (អ្នកអាចប្តូរតាមចិត្ត)
local VIP_KEYS = {
    ["VIP1_key"] = 1,  -- កម្រិត 1: មូលដ្ឋាន
    ["VIP2_key"] = 2,  -- កម្រិត 2: មធ្យម
    ["VIP3_key"] = 3   -- កម្រិត 3: ខ្ពស់ (Anti-Ban ពិសេស)
}

-- លក្ខណៈសិទ្ធិតាមកម្រិត
local VIP_FEATURES = {
    [1] = {speed = 300, collectRevive = false, antiBanExtra = false},
    [2] = {speed = 400, collectRevive = true,  antiBanExtra = false},
    [3] = {speed = 500, collectRevive = true,  antiBanExtra = true},
}

--============== ជំនួយរក Bubble ==============
local function getValidTarget(obj)
    if not obj then return nil, nil end
    local name = obj.Name:lower()
    
    -- Revive bubble (ProximityPrompt)
    if obj:IsA("ProximityPrompt") and obj.Parent then
        local action = obj.ActionText:lower()
        if action:find("revive") or name:find("revive") or action:find("carry") then
            return obj.Parent, "revive"
        end
    end

    -- កុំប្រមូលតួអង្គអ្នកលេង
    local ancestor = obj:FindFirstAncestorOfClass("Model")
    if ancestor and ancestor:FindFirstChildOfClass("Humanoid") then
        return nil, nil 
    end

    local parent = obj.Parent
    local parentName = parent and parent.Name:lower() or ""
    local grandParent = parent and parent.Parent
    local grandParentName = grandParent and grandParent.Name:lower() or ""

    -- Bubble ដោយផ្ទាល់
    if name:find("bubble") or name:find("token") then
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then return obj, "item" end
        if obj:IsA("Model") and obj.PrimaryPart then return obj.PrimaryPart, "item" end
    end

    -- Bubble ជាកូន
    if parent and (parentName:find("bubble") or parentName:find("token")) then
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then return obj, "item" end
        if obj:IsA("Model") then
            local p = obj:FindFirstChildWhichIsA("BasePart")
            if p then return p, "item" end
        end
    end

    -- Bubble ជាចៅ
    if grandParent and (grandParentName:find("bubble") or grandParentName:find("token")) then
        if obj:IsA("BasePart") or obj:IsA("MeshPart") then return obj, "item" end
    end

    -- Handle ក្នុង Bubble
    if name == "handle" and parent and (parentName:find("bubble") or parentName:find("token")) then
        if obj:IsA("BasePart") then return obj, "item" end
    end

    return nil, nil
end

--============== GUI ==============
local function createGUI()
    if CoreGui:FindFirstChild("EvadeVIPFarm") then
        CoreGui:FindFirstChild("EvadeVIPFarm"):Destroy()
    end

    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "EvadeVIPFarm"

    -- ប្រអប់បញ្ចូល Key
    local keyFrame = Instance.new("Frame", gui)
    keyFrame.Size = UDim2.new(0, 300, 0, 150)
    keyFrame.Position = UDim2.new(0.5, -150, 0.4, -75)
    keyFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    keyFrame.BorderSizePixel = 0
    Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0,15)

    local keyTitle = Instance.new("TextLabel", keyFrame)
    keyTitle.Size = UDim2.new(1,0,0,30)
    keyTitle.Position = UDim2.new(0,0,0,15)
    keyTitle.BackgroundTransparency = 1
    keyTitle.Text = "🔐 បញ្ចូល Key ដើម្បីដោះសោ"
    keyTitle.TextColor3 = Color3.new(1,1,1)
    keyTitle.Font = Enum.Font.GothamBold
    keyTitle.TextSize = 13

    local keyInput = Instance.new("TextBox", keyFrame)
    keyInput.Size = UDim2.new(1, -40, 0, 35)
    keyInput.Position = UDim2.new(0, 20, 0, 55)
    keyInput.BackgroundColor3 = Color3.fromRGB(40,40,40)
    keyInput.TextColor3 = Color3.new(1,1,1)
    keyInput.PlaceholderText = "VIP Key..."
    keyInput.Font = Enum.Font.Gotham
    keyInput.TextSize = 14
    Instance.new("UICorner", keyInput).CornerRadius = UDim.new(0,5)

    local keyBtn = Instance.new("TextButton", keyFrame)
    keyBtn.Size = UDim2.new(1, -40, 0, 35)
    keyBtn.Position = UDim2.new(0, 20, 0, 100)
    keyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    keyBtn.Text = "ដោះសោ"
    keyBtn.TextColor3 = Color3.new(1,1,1)
    keyBtn.Font = Enum.Font.GothamBold
    keyBtn.TextSize = 13
    Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0,5)

    local keyStatus = Instance.new("TextLabel", keyFrame)
    keyStatus.Size = UDim2.new(1, -40, 0, 20)
    keyStatus.Position = UDim2.new(0, 20, 0, 135)
    keyStatus.BackgroundTransparency = 1
    keyStatus.Text = ""
    keyStatus.TextColor3 = Color3.new(1,0,0)
    keyStatus.Font = Enum.Font.Gotham
    keyStatus.TextSize = 10

    -- ផ្ទាំងមេ (បង្ហាញក្រោយដោះសោ)
    local mainFrame = Instance.new("Frame", gui)
    mainFrame.Size = UDim2.new(0, 420, 0, 250)
    mainFrame.Position = UDim2.new(0.5, -210, 0.5, -125)
    mainFrame.BackgroundTransparency = 1
    mainFrame.BorderSizePixel = 0
    mainFrame.Visible = false
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 15)
    local mainStroke = Instance.new("UIStroke", mainFrame)
    mainStroke.Thickness = 3

    local bg = Instance.new("ImageLabel", mainFrame)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundTransparency = 1
    bg.Image = ""  -- អាចដាក់រូបភាពផ្ទាល់ខ្លួន
    bg.ScaleType = Enum.ScaleType.Stretch
    bg.ImageTransparency = 0.3
    bg.ZIndex = -1
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 15)

    local title = Instance.new("TextLabel", mainFrame)
    title.Size = UDim2.new(1,0,0,45)
    title.BackgroundTransparency = 1
    title.Text = "👑 EVADE VIP FARM"
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 14
    title.TextColor3 = Color3.new(1,1,1)

    local closeBtn = Instance.new("TextButton", mainFrame)
    closeBtn.Size = UDim2.new(0,35,0,35)
    closeBtn.Position = UDim2.new(1,-45,0,10)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200,40,40)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.new(1,1,1)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 14
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,10)

    local autoLoopBtn = Instance.new("TextButton", mainFrame)
    autoLoopBtn.Size = UDim2.new(1, -40, 0, 45)
    autoLoopBtn.Position = UDim2.new(0, 20, 0, 70)
    autoLoopBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
    autoLoopBtn.Text = "🔥 ចាប់ផ្តើមប្រមូល Bubble"
    autoLoopBtn.TextColor3 = Color3.new(1,1,1)
    autoLoopBtn.Font = Enum.Font.GothamBold
    autoLoopBtn.TextSize = 13
    Instance.new("UICorner", autoLoopBtn).CornerRadius = UDim.new(0, 10)

    local hintLabel = Instance.new("TextLabel", mainFrame)
    hintLabel.Size = UDim2.new(1, -40, 0, 30)
    hintLabel.Position = UDim2.new(0, 20, 0, 130)
    hintLabel.BackgroundTransparency = 1
    hintLabel.Text = "កម្រិត VIP: មិនទាន់ដឹង"
    hintLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    hintLabel.Font = Enum.Font.Gotham
    hintLabel.TextSize = 12

    -- ចលនាពណ៌ RGB
    task.spawn(function()
        local hue = 0
        while gui.Parent do
            hue = (hue + 0.03) % 1
            title.TextColor3 = Color3.fromHSV(hue, 1, 1)
            mainStroke.Color = Color3.fromHSV(hue, 1, 1)
            task.wait(0.04)
        end
    end)

    --============== អថេរសកល ==============
    local isLooping = false
    local floatConnection
    local vipLevel = 0
    local features = nil
    local safeHeight = 100  -- រយៈកម្ពស់ហោះ

    --============== មុខងារការពារ និងហោះ ==============
    local function humanizedFlyTo(targetPos, speed)
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local startPos = root.Position
        local distance = (startPos - targetPos).Magnitude
        if distance < 2 then return end

        -- បង្កើតចំណុចកណ្តាលកោងដើម្បីធ្វើឲ្យចលនាដូចមនុស្ស
        local midPoint = (startPos + targetPos) / 2 + Vector3.new(math.random(-10,10), math.random(5,15), math.random(-10,10))
        local steps = math.ceil(distance / 10) + 2
        for t = 0, 1, 1/steps do
            if not isLooping then break end
            local lerp1 = startPos:Lerp(midPoint, t)
            local lerp2 = midPoint:Lerp(targetPos, t)
            local pos = lerp1:Lerp(lerp2, t)
            root.CFrame = CFrame.new(pos)
            task.wait(0.02 + math.random() * 0.02)
        end
        root.CFrame = CFrame.new(targetPos)
    end

    local function startFloating(enable)
        if floatConnection then floatConnection:Disconnect(); floatConnection = nil end
        if enable then
            floatConnection = RunService.Stepped:Connect(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if root then
                    root.Velocity = Vector3.new(0,0,0)
                    root.CanCollide = true
                    for _, part in pairs(char:GetDescendants()) do
                        if part:IsA("BasePart") and part ~= root then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        end
    end

    -- ប្រមូល Bubble ដោយគ្មាន fire (សុវត្ថិភាព 100%)
    local function safeCollect(bubblePart)
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not root or not bubblePart or not bubblePart.Parent then return end
        local timeout = tick() + 1.2
        repeat
            if not isLooping then return end
            root.CFrame = bubblePart.CFrame * CFrame.new(0, 2.5, 0)
            task.wait(0.08)
        until not bubblePart.Parent or not bubblePart:IsDescendantOf(Workspace) or tick() > timeout
    end

    --============== ផ្ទៀងផ្ទាត់ VIP ==============
    keyBtn.MouseButton1Down:Connect(function()
        local rawKey = keyInput.Text
        if rawKey == "" then
            keyStatus.Text = "សូមបញ្ចូល Key!"
            return
        end
        local level = VIP_KEYS[rawKey]
        if level then
            vipLevel = level
            features = VIP_FEATURES[level]
            keyFrame.Visible = false
            mainFrame.Visible = true
            hintLabel.Text = "កម្រិត VIP: " .. level .. " (បានដោះសោ)"
            if level == 3 then
                hintLabel.Text = hintLabel.Text .. " 🛡️ ANTI-BAN MAX"
            end
        else
            keyStatus.Text = "Key មិនត្រឹមត្រូវ!"
        end
    end)

    --============== ប៊ូតុង START/STOP ==============
    autoLoopBtn.MouseButton1Down:Connect(function()
        if vipLevel == 0 then return end
        isLooping = not isLooping
        if isLooping then
            startFloating(true)
            autoLoopBtn.BackgroundColor3 = Color3.fromRGB(30, 200, 30)
            autoLoopBtn.Text = "⏹️ ឈប់"

            task.spawn(function()
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if not root then return end

                local activeBubbles = {}

                -- តាមដាន Bubble ថ្មីពេញម៉ោង
                local function onDescendantAdded(obj)
                    local part, tType = getValidTarget(obj)
                    if not part then return end
                    if tType == "item" then
                        activeBubbles[part] = true
                    elseif tType == "revive" and features.collectRevive then
                        activeBubbles[part] = {prompt = obj}
                    end
                end
                local function onDescendantRemoving(obj)
                    activeBubbles[obj] = nil
                end

                Workspace.DescendantAdded:Connect(onDescendantAdded)
                Workspace.DescendantRemoving:Connect(onDescendantRemoving)
                -- បំពេញ Bubble ដែលមានស្រាប់
                for _, obj in pairs(Workspace:GetDescendants()) do
                    onDescendantAdded(obj)
                end

                while isLooping do
                    -- រក Bubble ជិតបំផុត
                    local nearestPart, nearestData, minDist = nil, nil, math.huge
                    for part, data in pairs(activeBubbles) do
                        if part and part:IsDescendantOf(Workspace) then
                            local dist = (root.Position - part.Position).Magnitude
                            if dist < minDist then
                                minDist = dist
                                nearestPart = part
                                nearestData = data
                            end
                        else
                            activeBubbles[part] = nil
                        end
                    end

                    if nearestPart then
                        hintLabel.Text = "🎯 ទៅកាន់ Bubble..."
                        local targetPos = nearestPart.Position + Vector3.new(0, safeHeight, 0)
                        humanizedFlyTo(targetPos, features.speed)
                        safeCollect(nearestPart)
                        activeBubbles[nearestPart] = nil

                        -- បន្ថែមពន្យារពេលតាមកម្រិត VIP
                        if features.antiBanExtra then
                            task.wait(math.random() * 0.5 + 0.3)
                        else
                            task.wait(math.random() * 0.2 + 0.1)
                        end
                        hintLabel.Text = "✅ ប្រមូលរួច (VIP" .. vipLevel .. ")"
                    else
                        hintLabel.Text = "🔍 កំពុងស្វែងរក Bubble..."
                        -- ហោះទៅកណ្តាលផែនទី (អាចកែតាមផែនទី)
                        humanizedFlyTo(Vector3.new(0, safeHeight, 0), features.speed)
                        task.wait(1)
                    end
                end
            end)
        else
            startFloating(false)
            autoLoopBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
            autoLoopBtn.Text = "🔥 ចាប់ផ្តើមប្រមូល Bubble"
            hintLabel.Text = "កម្រិត VIP: " .. vipLevel .. " (បានបញ្ឈប់)"
        end
    end)

    closeBtn.MouseButton1Down:Connect(function() gui:Destroy() end)

    -- អូស GUI បាន
    local function makeDraggable(obj)
        local dragging, startPos, objPos
        obj.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; startPos = input.Position; objPos = obj.Position
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - startPos
                obj.Position = UDim2.new(objPos.X.Scale, objPos.X.Offset + delta.X, objPos.Y.Scale, objPos.Y.Offset + delta.Y)
            end
        end)
        obj.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
    end
    makeDraggable(mainFrame)
    makeDraggable(keyFrame)
end

-- ចាប់ផ្តើម GUI
createGUI()