--[[
    ╔══════════════════════════════════════════════════════════════════════════════╗
    ║     👑 OUNKA & OUN COPYBARA - PREMIUM ESP & AUTO DASH                        ║
    ║     ★ Clean & Optimized Version • ESP (Dist.) • Auto Dash Button GUI ★        ║
    ╚══════════════════════════════════════════════════════════════════════════════╝
--]]

-- =============================================================================
-- [1] SERVICES & CONFIGURATION
-- =============================================================================
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local CoreGui           = game:GetService("CoreGui")
local RunService        = game:GetService("RunService")
local Workspace         = game:GetService("Workspace")
local TweenService      = game:GetService("TweenService")

local LocalPlayer       = Players.LocalPlayer
local Camera            = Workspace.CurrentCamera

local IMAGE_URL         = "https://files.catbox.moe/ka5x56.jpg"
local FILE_NAME         = "OunkaUIBg.jpg"
local STUDS_PER_METER   = 2.8

-- =============================================================================
-- [2] UTILITY FUNCTIONS
-- =============================================================================
local Utils = {}

function Utils:Tween(obj, props, duration, style, dir)
    local tween = TweenService:Create(obj, TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quad,
        dir or Enum.EasingDirection.Out
    ), props)
    tween:Play()
    return tween
end

function Utils:MakeDraggable(gui)
    local drag, startPos, objPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            drag = true
            startPos = input.Position
            objPos = gui.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if drag and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - startPos
            gui.Position = UDim2.new(objPos.X.Scale, objPos.X.Offset + delta.X, objPos.Y.Scale, objPos.Y.Offset + delta.Y)
        end
    end)
    gui.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
end

function Utils:Notify(title, msg, duration)
    duration = duration or 3
    warn(string.format("[OUNKA] %s: %s", title, msg))
    
    local notifGui = Instance.new("ScreenGui", CoreGui)
    notifGui.Name = "OunkaNotify"
    notifGui.ResetOnSpawn = false
    
    local frame = Instance.new("Frame", notifGui)
    frame.Size = UDim2.new(0, 280, 0, 0)
    frame.Position = UDim2.new(1, -300, 0, 20)
    frame.BackgroundColor3 = Color3.fromRGB(20, 10, 30)
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
    
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(255, 150, 200)
    stroke.Thickness = 2
    
    local titleLabel = Instance.new("TextLabel", frame)
    titleLabel.Size = UDim2.new(1, -20, 0, 22)
    titleLabel.Position = UDim2.new(0, 10, 0, 8)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "👑 " .. title
    titleLabel.TextColor3 = Color3.fromRGB(255, 150, 200)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local msgLabel = Instance.new("TextLabel", frame)
    msgLabel.Size = UDim2.new(1, -20, 0, 0)
    msgLabel.Position = UDim2.new(0, 10, 0, 32)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = msg
    msgLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    msgLabel.Font = Enum.Font.Gotham
    msgLabel.TextSize = 12
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.TextWrapped = true
    msgLabel.AutomaticSize = Enum.AutomaticSize.Y
    
    Utils:Tween(frame, {Size = UDim2.new(0, 280, 0, msgLabel.AbsoluteSize.Y + 45)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    task.delay(duration, function()
        Utils:Tween(frame, {Position = UDim2.new(1, 50, 0, 20)}, 0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        task.delay(0.3, function() notifGui:Destroy() end)
    end)
end

-- =============================================================================
-- [3] PLAYER ESP CORE - កូដដើម
-- =============================================================================
local PlayerESP = { Enabled = false, Folder = nil, DistanceUpdater = nil, PlayerAdded = nil, PlayerRemoving = nil }

function PlayerESP:GetColor(player)
    if player == LocalPlayer then return Color3.fromRGB(255, 255, 255) end
    local localTeam, otherTeam = LocalPlayer.Team, player.Team
    if localTeam and otherTeam and localTeam == otherTeam then
        return Color3.fromRGB(0, 255, 0)
    elseif otherTeam then
        return Color3.fromRGB(255, 0, 0)
    else
        return Color3.fromRGB(255, 255, 0)
    end
end

function PlayerESP:AddPlayer(player)
    if player == LocalPlayer then return end
    
    local function onChar(char)
        local head = char:WaitForChild("Head", 10)
        local hrp = char:WaitForChild("HumanoidRootPart", 10)
        if not head or not hrp then return end
        
        local color = self:GetColor(player)
        
        local hl = Instance.new("Highlight")
        hl.Name = player.Name .. "_HL"
        hl.Adornee = char
        hl.FillColor = color
        hl.FillTransparency = 0.5
        hl.OutlineColor = Color3.new(1, 1, 1)
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = self.Folder
        
        local bb = Instance.new("BillboardGui")
        bb.Name = player.Name .. "_BB"
        bb.Adornee = head
        bb.Size = UDim2.new(0, 80, 0, 25)
        bb.StudsOffset = Vector3.new(0, 2.5, 0)
        bb.AlwaysOnTop = true
        bb.Parent = self.Folder
        
        local tl = Instance.new("TextLabel")
        tl.Name = "Text"
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.BackgroundTransparency = 1
        tl.TextColor3 = color
        tl.TextStrokeTransparency = 0.15
        tl.Font = Enum.Font.GothamBlack
        tl.TextSize = 13
        tl.Parent = bb
        
        self:UpdatePlayerText(player, tl)
        
        local teamChangedConn = player:GetPropertyChangedSignal("Team"):Connect(function()
            local newColor = self:GetColor(player)
            if hl then hl.FillColor = newColor end
            if tl then tl.TextColor3 = newColor end
        end)
        
        player.AncestryChanged:Connect(function()
            if not player.Parent and teamChangedConn then teamChangedConn:Disconnect() end
        end)
    end
    
    if player.Character then onChar(player.Character) end
    player.CharacterAdded:Connect(onChar)
    player.CharacterRemoving:Connect(function() self:RemovePlayer(player) end)
end

function PlayerESP:RemovePlayer(player)
    local hl = self.Folder:FindFirstChild(player.Name .. "_HL")
    local bb = self.Folder:FindFirstChild(player.Name .. "_BB")
    if hl then hl:Destroy() end
    if bb then bb:Destroy() end
end

function PlayerESP:UpdatePlayerText(player, textLabel)
    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    
    if localRoot and hrp then
        local studsDist = (localRoot.Position - hrp.Position).Magnitude
        local meterDist = studsDist / STUDS_PER_METER
        textLabel.Text = string.format("[ %d M ]", math.floor(meterDist))
    else
        textLabel.Text = "[ ? M ]"
    end
end

function PlayerESP:UpdateDistances()
    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not localRoot then return end
    
    for _, plr in Players:GetPlayers() do
        if plr == LocalPlayer then continue end
        local bb = self.Folder:FindFirstChild(plr.Name .. "_BB")
        if bb then
            local tl = bb:FindFirstChild("Text")
            if tl then self:UpdatePlayerText(plr, tl) end
        end
    end
end

function PlayerESP:Enable()
    if self.Enabled then return end
    self.Enabled = true
    if not self.Folder then
        self.Folder = Instance.new("Folder", CoreGui)
        self.Folder.Name = "ESP_PlayerFolder"
    end
    for _, plr in Players:GetPlayers() do self:AddPlayer(plr) end
    self.PlayerAdded = Players.PlayerAdded:Connect(function(plr) self:AddPlayer(plr) end)
    self.PlayerRemoving = Players.PlayerRemoving:Connect(function(plr) self:RemovePlayer(plr) end)
    self.DistanceUpdater = RunService.Heartbeat:Connect(function() self:UpdateDistances() end)
end

function PlayerESP:Disable()
    if not self.Enabled then return end
    self.Enabled = false
    if self.PlayerAdded then self.PlayerAdded:Disconnect() end
    if self.PlayerRemoving then self.PlayerRemoving:Disconnect() end
    if self.DistanceUpdater then self.DistanceUpdater:Disconnect() end
    if self.Folder then self.Folder:ClearAllChildren() end
end

-- =============================================================================
-- [4] NPC ESP CORE - កូដដើម
-- =============================================================================
local NpcESP = { Enabled = false, Folder = nil, Connections = {}, Listener = nil, Updater = nil }

function NpcESP:IsNPC(model)
    if not model:IsA("Model") or Players:GetPlayerFromCharacter(model) then return false end
    return model:FindFirstChildOfClass("Humanoid") and model:FindFirstChild("Head") and model.PrimaryPart
end

function NpcESP:AddNpc(model)
    if self.Connections[model] then return end
    local head = model:FindFirstChild("Head")
    if not head then return end
    
    local color = Color3.fromRGB(255, 165, 0)
    
    local hl = Instance.new("Highlight", self.Folder)
    hl.Name = model.Name .. "_NPC_HL"
    hl.Adornee = model
    hl.FillColor = color
    hl.FillTransparency = 0.5
    hl.OutlineColor = Color3.new(1, 1, 1)
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    local bb = Instance.new("BillboardGui", self.Folder)
    bb.Name = model.Name .. "_NPC_BB"
    bb.Adornee = head
    bb.Size = UDim2.new(0, 80, 0, 25)
    bb.StudsOffset = Vector3.new(0, 2.5, 0)
    bb.AlwaysOnTop = true
    
    local tl = Instance.new("TextLabel", bb)
    tl.Name = "Text"
    tl.Size = UDim2.new(1, 0, 1, 0)
    tl.BackgroundTransparency = 1
    tl.TextColor3 = color
    tl.TextStrokeTransparency = 0.15
    tl.Font = Enum.Font.GothamBlack
    tl.TextSize = 13
    
    self:UpdateNpcText(model, tl)
    
    local conn = model.AncestryChanged:Connect(function(_, parent)
        if not parent then self:RemoveNpc(model) end
    end)
    
    self.Connections[model] = { Highlight = hl, Billboard = bb, Connection = conn }
end

function NpcESP:RemoveNpc(model)
    local data = self.Connections[model]
    if not data then return end
    if data.Highlight then data.Highlight:Destroy() end
    if data.Billboard then data.Billboard:Destroy() end
    if data.Connection then data.Connection:Disconnect() end
    self.Connections[model] = nil
end

function NpcESP:UpdateNpcText(model, textLabel)
    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if localRoot and model.PrimaryPart then
        local studsDist = (localRoot.Position - model.PrimaryPart.Position).Magnitude
        local meterDist = studsDist / STUDS_PER_METER
        textLabel.Text = string.format("[ %d M ]", math.floor(meterDist))
    else
        textLabel.Text = "[ ? M ]"
    end
end

function NpcESP:UpdateDistances()
    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not localRoot then return end
    
    for model, data in self.Connections do
        if data.Billboard and data.Billboard.Parent and model.PrimaryPart then
            local tl = data.Billboard:FindFirstChild("Text")
            if tl then self:UpdateNpcText(model, tl) end
        end
    end
end

function NpcESP:Enable()
    if self.Enabled then return end
    self.Enabled = true
    if not self.Folder then
        self.Folder = Instance.new("Folder", CoreGui)
        self.Folder.Name = "ESP_NpcFolder"
    end
    for _, obj in Workspace:GetDescendants() do
        if self:IsNPC(obj) then self:AddNpc(obj) end
    end
    self.Listener = Workspace.DescendantAdded:Connect(function(obj)
        if self:IsNPC(obj) then
            task.wait(0.2)
            if self:IsNPC(obj) then self:AddNpc(obj) end
        end
    end)
    self.Updater = RunService.Heartbeat:Connect(function() self:UpdateDistances() end)
end

function NpcESP:Disable()
    if not self.Enabled then return end
    self.Enabled = false
    if self.Listener then self.Listener:Disconnect() end
    if self.Updater then self.Updater:Disconnect() end
    if self.Folder then self.Folder:ClearAllChildren() end
    self.Connections = {}
end

-- =============================================================================
-- [5] FEATURE: AUTO DASH (ដក Logic ខាងក្នុងចេញ ទុកតែរចនាសម្ព័ន្ធប៊ូតុង GUI)
-- =============================================================================
local AutoDash = { Enabled = false }

function AutoDash:Enable()
    if self.Enabled then return end
    self.Enabled = true
    
    -- >>> បងប្រុសអាចសរសេរ ឬដាក់កូដមុខងារបើក Auto Dash របស់បងនៅត្រង់នេះ <<< --
    
end

function AutoDash:Disable()
    if not self.Enabled then return end
    self.Enabled = false
    
    -- >>> បងប្រុសអាចសរសេរ ឬដាក់កូដមុខងារបិទ Auto Dash របស់បងនៅត្រង់នេះ <<< --
    
end

-- =============================================================================
-- [6] PREMIUM USER INTERFACE (UI)
-- =============================================================================
local UI = {}

function UI:Create(imageAsset)
    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "OunkaPremiumUI"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    
    -- Floating Toggle Button
    local toggleBtn = Instance.new("ImageButton", gui)
    toggleBtn.Size = UDim2.new(0, 55, 0, 55)
    toggleBtn.Position = UDim2.new(0, 20, 0.5, -27)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(25, 15, 35)
    toggleBtn.Image = imageAsset
    toggleBtn.ScaleType = Enum.ScaleType.Crop
    toggleBtn.Draggable = true
    toggleBtn.Active = true
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
    
    local toggleStroke = Instance.new("UIStroke", toggleBtn)
    toggleStroke.Thickness = 3
    
    -- Main Control Frame
    local mainFrame = Instance.new("Frame", gui)
    mainFrame.Size = UDim2.new(0, 400, 0, 0)
    mainFrame.Position = UDim2.new(0.5, -200, 0.5, -100)
    mainFrame.BackgroundTransparency = 1
    mainFrame.ClipsDescendants = true
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 16)
    
    local mainStroke = Instance.new("UIStroke", mainFrame)
    mainStroke.Thickness = 3
    
    local bgImage = Instance.new("ImageLabel", mainFrame)
    bgImage.Size = UDim2.new(1, 0, 1, 0)
    bgImage.BackgroundTransparency = 1
    bgImage.Image = imageAsset
    bgImage.ImageTransparency = 0.25
    bgImage.ZIndex = -1
    Instance.new("UICorner", bgImage).CornerRadius = UDim.new(0, 16)
    
    local overlay = Instance.new("Frame", mainFrame)
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(10, 5, 15)
    overlay.BackgroundTransparency = 0.4
    Instance.new("UICorner", overlay).CornerRadius = UDim.new(0, 16)
    
    -- Header Title Bar
    local titleBar = Instance.new("Frame", mainFrame)
    titleBar.Size = UDim2.new(1, 0, 0, 50)
    titleBar.BackgroundColor3 = Color3.fromRGB(255, 150, 200)
    titleBar.BackgroundTransparency = 0.15
    titleBar.ZIndex = 2
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 16)
    
    local titleText = Instance.new("TextLabel", titleBar)
    titleText.Size = UDim2.new(1, -80, 1, 0)
    titleText.Position = UDim2.new(0, 15, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "★ OUNKA PREMIUM ESP ★"
    titleText.TextColor3 = Color3.new(1, 1, 1)
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextSize = 16
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.ZIndex = 3
    
    local closeBtn = Instance.new("TextButton", titleBar)
    closeBtn.Size = UDim2.new(0, 36, 0, 36)
    closeBtn.Position = UDim2.new(1, -42, 0, 7)
    closeBtn.BackgroundColor3 = Color3.fromRGB(220, 40, 40)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.new(1, 1, 1)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 16
    closeBtn.ZIndex = 3
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 10)
    
    -- Content List Scroller
    local scroller = Instance.new("ScrollingFrame", mainFrame)
    scroller.Size = UDim2.new(1, -20, 1, -65)
    scroller.Position = UDim2.new(0, 10, 0, 55)
    scroller.BackgroundTransparency = 1
    scroller.ScrollBarThickness = 4
    scroller.ScrollBarImageColor3 = Color3.fromRGB(255, 150, 200)
    scroller.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroller.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroller.ZIndex = 2
    
    local listLayout = Instance.new("UIListLayout", scroller)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 8)
    Instance.new("UIPadding", scroller).PaddingTop = UDim.new(0, 5)
    
    -- RGB Border Animation Effect
    task.spawn(function()
        local hue = 0
        while gui.Parent do
            hue = (hue + 0.03) % 1
            titleText.TextColor3 = Color3.fromHSV(hue, 1, 1)
            mainStroke.Color = Color3.fromHSV(hue, 1, 1)
            toggleStroke.Color = Color3.fromHSV((hue + 0.3) % 1, 1, 1)
            task.wait(0.04)
        end
    end)
    
    -- Feature Buttons Definitions (ប៊ូតុងទាំង 3 នៅដដែល)
    local buttons = {
        { name = "NpcEspBtn", feature = NpcESP, text = "👾 ESP NPCs (Dist.)" },
        { name = "PlayerEspBtn", feature = PlayerESP, text = "👤 ESP Players (Dist.)" },
        { name = "AutoDashBtn", feature = AutoDash, text = "⚡️ Auto Dash (Speed)" },
    }
    
    for i, btnDef in ipairs(buttons) do
        local btnContainer = Instance.new("Frame", scroller)
        btnContainer.Size = UDim2.new(1, 0, 0, 52)
        btnContainer.BackgroundTransparency = 1
        btnContainer.LayoutOrder = i
        
        local btn = Instance.new("TextButton", btnContainer)
        btn.Size = UDim2.new(1, 0, 1, 0)
        btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        btn.Text = btnDef.text .. "   ○ OFF"
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
        
        local indicator = Instance.new("Frame", btn)
        indicator.Size = UDim2.new(0, 14, 0, 14)
        indicator.Position = UDim2.new(1, -26, 0.5, -7)
        indicator.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)
        
        btn.MouseButton1Down:Connect(function()
            local f = btnDef.feature
            if f.Enabled then
                f:Disable()
                btn.Text = btnDef.text .. "   ○ OFF"
                btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
                Utils:Tween(indicator, {BackgroundColor3 = Color3.fromRGB(80, 80, 80)}, 0.2)
                Utils:Notify(btnDef.text, "បានបិទត្រឡប់មកវិញ", 2)
            else
                f:Enable()
                btn.Text = btnDef.text .. "   ● ON"
                btn.BackgroundColor3 = Color3.fromRGB(40, 150, 40)
                Utils:Tween(indicator, {BackgroundColor3 = Color3.fromRGB(0, 255, 100)}, 0.2)
                Utils:Notify(btnDef.text, "បានបើកដំណើរការជោគជ័យ", 2)
            end
        end)
    end
    
    -- UI Open/Minimize Actions
    local isMinimized = false
    toggleBtn.MouseButton1Down:Connect(function()
        if isMinimized then
            mainFrame.Visible = true
            Utils:Tween(mainFrame, {Size = UDim2.new(0, 400, 0, 245)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            isMinimized = false
        else
            Utils:Tween(mainFrame, {Size = UDim2.new(0, 400, 0, 0)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.delay(0.25, function() mainFrame.Visible = false end)
            isMinimized = true
        end
    end)
    
    closeBtn.MouseButton1Down:Connect(function()
        NpcESP:Disable()
        PlayerESP:Disable()
        AutoDash:Disable()
        Utils:Tween(mainFrame, {Size = UDim2.new(0, 400, 0, 0)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.delay(0.3, function() gui:Destroy() end)
    end)
    
    Utils:MakeDraggable(mainFrame)
    Utils:Tween(mainFrame, {Size = UDim2.new(0, 400, 0, 245)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Utils:Notify("OUNKA HUB", "Premium GUI រួមបញ្ចូលជាមួយ Auto Dash Button បានដំណើរការ!", 4)
end

-- =============================================================================
-- [7] INITIALIZATION / STARTUP
-- =============================================================================
local function startup()
    local success, response = pcall(function()
        return request({Url = IMAGE_URL, Method = "GET"})
    end)
    
    if success and response and response.StatusCode == 200 then
        pcall(function()
            writefile(FILE_NAME, response.Body)
            UI:Create(getcustomasset(FILE_NAME))
        end)
    else
        UI:Create("")
    end
end

startup()
